# spi-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/dubbo-demo/: invoker.properties  pom.xml  verify.bsh
src/dubbo-demo/dubbo-demo-consumer-complete/: pom.xml
src/dubbo-demo/dubbo-demo-consumer-complete/src/main/java/org/oakio/dubbo/demo/consumer/complete/: Main.java
src/dubbo-demo/dubbo-demo-consumer-complete/src/main/resources/: log4j.xml
src/dubbo-demo/dubbo-demo-consumer-incomplete/: pom.xml
src/dubbo-demo/dubbo-demo-consumer-incomplete/src/main/java/org/oakio/dubbo/demo/consumer/incomplete/: Main.java
src/dubbo-demo/dubbo-demo-consumer-incomplete/src/main/resources/: log4j.xml
src/dubbo-demo/dubbo-demo-provider/: pom.xml
src/dubbo-demo/dubbo-demo-provider/src/main/java/org/oakio/dubbo/demo/provider/: DemoServiceImpl.java  Main.java
src/dubbo-demo/dubbo-demo-provider/src/main/resources/: log4j.xml
src/dubbo-demo/dubbo-demo-spi/: pom.xml
src/dubbo-demo/dubbo-demo-spi/src/main/java/org/oakio/dubbo/demo/spi/: DemoService.java
src/main/java/org/oakio/maven/plugin/spi/: MojoContextHolder.java  SpiExtractor.java  SpiMojo.java
