<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oakio</groupId>
	<artifactId>dubbo-demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-demo-spi</module>
		<module>dubbo-demo-provider</module>
		<module>dubbo-demo-consumer-complete</module>
		<module>dubbo-demo-consumer-incomplete</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.oakio</groupId>
				<artifactId>dubbo-demo-spi</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
	  			<artifactId>maven-antrun-plugin</artifactId>
	  			<version>1.8</version>
	  			<executions>
	  				<execution>
	  					<phase>compile</phase>
	  					<configuration>
	  						<failOnError>false</failOnError>
	  						<tasks>
	  							<replace file="${basedir}/verify.bsh" token="@version@" value="${project.version}"/>
	  						</tasks>
	  					</configuration>
	  					<goals>
							<goal>run</goal>
						</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
		</plugins>
	</build>
</project>